<!-- Top Movie Ranking -->
<body style="background-color: orange;"></body>
<h1> The Best Movies According to Kaila </h1>
<h2> My top 3 movies of all-time.</h2>
<hr> <!-- Header separator-->

<h3>1. The Sound of Music </h3>
<p> This is my favorite movie. The scenery is beautiful. Julie Andrews does an amazing job.</p>

<h3>2. The Lion King </h3>
<p> This movie has been my favorite since I was a child. This movie provides lessons for all ages. This movie started my love for wildlife.</p>

<h3>3. Inception </h3>
<p> I was this movie in high school English class. Leonard does a great job in this movie. I enjoyed how this movie is not a standard film. Check out this movie to know what I mean.</p>